<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c631264db447ff8e4a541da6af0c3b" Name="Diagram1">
        <EntityTypeShape EntityType="MDbMvcStokModel.KATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDbMvcStokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDbMvcStokModel.TBLMUSTERILER_" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDbMvcStokModel.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDbMvcStokModel.TBLURUNLER_" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MDbMvcStokModel.FK_TBLURUNLER__KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="MDbMvcStokModel.FK_TBLSATISLAR_TBLMUSTERILER_" ManuallyRouted="false" />
        <AssociationConnector Association="MDbMvcStokModel.FK_TBLSATISLAR_TBLURUNLER_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>